// 轮盘

抽奖
/draw
请求方式 post
{
	"bet":"翻倍率 1,10,50,100,500",
	"accessToken":"验证token"
}
{
	"result_code":0,
	"prize":{
		"num":0,
		"type":0,
		"prizeId":0,
		"name":"钻石"
	},
	"result":[3,9]
}

排行榜
/queryRank
请求方式 post
{
	"accessToken":"验证token"
}
{
    "rank": [
        {
            "icon": "http://192.168.88.54:8050/resource/img/3150f9332c184cbbb9e9c4ed1ff2e4e1_100x100.png",
            "nickName": "hugo",
            "gold": 205,
            "rank": 3
        },
        {
            "nickName": "byzq1553170",
            "icon": "http://218.17.157.239:8052/resource/img/b2081f5013d94cc0a9b7e09a071f7daa.png",
            "gold": 94908,
            "rank": 1
        },
        {
            "nickName": "球王",
            "icon": "http://192.168.88.54:8050/resource/img/c8dbd59c1d96455e84135b75f98e5c48_100x100.jpg",
            "gold": 333,
            "rank": 2
        },
        {
            "nickName": "hugo",
            "icon": "http://218.17.157.239:8052/resource/img/3150f9332c184cbbb9e9c4ed1ff2e4e1.png",
            "gold": 205,
            "rank": 3
        },
        {
            "nickName": "byzq062214",
            "icon": "http://218.17.157.239:8052/resource/img/b2081f5013d94cc0a9b7e09a071f7daa.png",
            "gold": 107,
            "rank": 4
        },
        {
            "nickName": "byzq1553222",
            "icon": "http://192.168.88.54:8050/resource/img/43fb8eb3e89146a191b84c8da6e94a43.png",
            "gold": 0,
            "rank": 5
        }
    ],
    "result_code": 0
}

获取推送消息
/queryPushMessage
请求方式 post
{
	"lastId":"最后一条消息id",
	"accessToken":"验证token"
}
{
    "message": [
        {
            "id": 1,
            "content": "hugo 刚中了10金币，翻了10倍"
        },
        {
            "id": 2,
            "content": "byzq1553170 刚中了10金币，翻了10倍"
        },
        {
            "id": 3,
            "content": "byzq1553170 刚中了20金币，翻了2倍"
        },
        {
            "id": 4,
            "content": "byzq1553170 刚中了20金币，翻了2倍"
        },
        {
            "id": 5,
            "content": "byzq1553170 刚中了100金币，翻了100倍"
        },
        {
            "id": 6,
            "content": "byzq1553170 刚中了10金币，翻了10倍"
        },
        {
            "id": 7,
            "content": "byzq1553170 刚中了10金币，翻了10倍"
        },
        {
            "id": 8,
            "content": "byzq1553170 刚中了100金币，翻了2倍"
        },
        {
            "id": 9,
            "content": "byzq1553170 刚中了10金币，翻了10倍"
        },
        {
            "id": 10,
            "content": "byzq1553170 刚中了10金币，翻了10倍"
        },
        {
            "id": 11,
            "content": "byzq062214 刚中了10金币，翻了10倍"
        },
        {
            "id": 12,
            "content": "byzq062214 刚中了20金币，翻了2倍"
        },
        {
            "id": 13,
            "content": "hugo 刚中了25金币，翻了25倍"
        },
        {
            "id": 14,
            "content": "byzq1553170 刚中了200金币，翻了2倍"
        },
        {
            "id": 15,
            "content": "byzq1553170 刚中了500金币，翻了5倍"
        },
        {
            "id": 16,
            "content": "byzq1553170 刚中了200金币，翻了2倍"
        },
        {
            "id": 17,
            "content": "byzq1553170 刚中了200金币，翻了2倍"
        },
        {
            "id": 18,
            "content": "byzq1553170 刚中了200金币，翻了2倍"
        },
        {
            "id": 19,
            "content": "byzq1553170 刚中了400金币，翻了4倍"
        },
        {
            "id": 20,
            "content": "byzq1553170 刚中了200金币，翻了2倍"
        }
    ],
    "result_code": 0
}

获取用户信息
/getUser
请求方式 post
{
	"accessToken":"验证token"
}
{
    "user": {
        "id": "4297534016831699513",
        "nickName": "昵称",
        "coin": "总金币",
        "pcoin": "体验币",
        "diamond":"钻石",
        "icon": "http://192.168.88.54:8050/resource/img/3150f9332c184cbbb9e9c4ed1ff2e4e1_100x100.png",
        "mobilePhone": "134****0960",
        "drawCount": "抽奖次数"
    },
    "result_code": 0
}

获取配置
/getConfig
请求方式 post
{
}

{
    "awards": [
        {
            "id": 1001,
            "name": "50金币",
            "jbIcon": "",
            "jbLockIcon": "",
            "awardIcon": ""
        },
        {
            "id": 1002,
            "name": "10钻石",
            "jbIcon": "",
            "jbLockIcon": "",
            "awardIcon": ""
        },
        {
            "id": 1003,
            "name": "50元话费",
            "jbIcon": "",
            "jbLockIcon": "",
            "awardIcon": ""
        },
        {
            "id": 1004,
            "name": "100元京东卡",
            "jbIcon": "",
            "jbLockIcon": "",
            "awardIcon": ""
        },
        {
            "id": 1005,
            "name": "500元耳机",
            "jbIcon": "",
            "jbLockIcon": "",
            "awardIcon": ""
        }
    ],
    "result_code": 0
}

验证接口
/auth-web/authorize

// 点球
获取用户信息
请求方式 post
getUser
{
	"accessToken":"验证token"
}
{
		"user":{
				"id": "1234",
				"nickName": "昵称",
				"coin": "金币",
				"pcoin": "体验币",
				"diamond": "钻石",
				"icon": "http://192.168.92.181/images/head_icon.jpg",
				"mobilePhone": "137****1663",
				"drawCount": "抽奖次数"
		},
		"result_code": 0,
}

踢球
kick
请求方式 post
{
	"accessToken": "验证token",
	"goalie": "守门员编号",
	"ball":"足球编号",
	"multi":1,
	"power":"力量值",
	"dropX":"落点X值",
	"dropY":"落点Y值",
	"secondOp":"二次操作 1是 0否"
}
{
	result_code: 0,
  prize: {
		num: 0,  //中奖金额
		type: 0  //类型 (金币)
	},
  result: {
		out: true,   //是否出界
		goal: false  //是否进球
	}
}

排行榜
rank
请求方式 post
{
	"accessToken": "验证token",
	"totalEarn": 1
}
{
	'rank': [
			{
				icon: "http://192.168.92.181/images/head_icon.jpg",
				nickName: "test1234",
				gold: 0,
				rank: 630
			},
			{
				nickName: "Fight财神",
				icon: "http://wx.qlogo.cn/mmopen/ofvnGicEPbfSXvYlCSU8qfBgSvnb0oMrsMhRR8Srbpz2gvIVSHO3XXMc44TVujwgbfIA39WycqN1laib6zfKlK77iaxibicTJsrBs/0",
				gold: 17509600,
				rank: 1
			},
			{
				nickName: "爽锅锅",
				icon: "http://www.buyinball.com/img/591842f6912547acb216db91062c75f9_100x100.jpg",
				gold: 1700800,
				rank: 2
			},
			{
				nickName: "byzq1708901",
				icon: "http://wx.qlogo.cn/mmopen/ofvnGicEPbfSial2sXjx96mTUgpfoxiaLrgVRx1dNwoNXpIxcTsHCWKuj5UwC1AWP4icricdUFAJuPdqpN743RVG0hyxRehKswgss/0",
				gold: 1060400,
				rank: 3
			},
			{
				nickName: "byzq2109531",
				icon: "http://www.buyinball.com/img/556bc0f4ee194b988e982efdf7a571bc_100x100.png",
				gold: 796400,
				rank: 4
			},
			{
				nickName: "188专业杀手",
				icon: "http://thirdapp1.qlogo.cn/qzopenapp/4296d9220a80af681cd5e68e6b893ca0eb7d3098d9db611c18b28220f6fadfe9/100",
				gold: 636100,
				rank: 5
			},
			{
				nickName: "老衲不吃斋",
				icon: "http://www.buyinball.com/img/646c447a270f443d92eda2fb8d0e3728_100x100.jpg",
				gold: 426800,
				rank: 6
			},
			{
				nickName: "byzq2039784",
				icon: "http://www.buyinball.com/img/46dace1f5cb94a36aeffb1eaef092cf2_100x100.png",
				gold: 342200,
				rank: 7
			},
			{
				nickName: "小鸡炖蘑菇",
				icon: "http://www.buyinball.com/img/556bc0f4ee194b988e982efdf7a571bc_100x100.png",
				gold: 150600,
				rank: 8
			},
			{
				nickName: "鹏少爷",
				icon: "http://www.buyinball.com/img/46dace1f5cb94a36aeffb1eaef092cf2_100x100.png",
				gold: 84100,
				rank: 9
			},
			{
				nickName: "脏兮兮",
				icon: "http://tva1.sinaimg.cn/crop.0.0.180.180.180/aebd2a41jw1e8qgp5bmzyj2050050aa8.jpg",
				gold: 82800,
				rank: 10
			}
	],
	result_code: 0,
}

消息推送
queryPushMessage
请求方式 post
{
	"lastId":"最后一条消息id",
	"accessToken":"验证token"
}
{
	message: [
			{
				id: 10,
				content: "恭喜 哲哥无敌 中了200金币。"
			}
	],
  result_code: 0,
}

// 娱乐竞猜

请求用户信息
getUser
请求方式 post
{
	"accessToken":"验证token"
}
{
	user:
   {
		 id: "1234",
     nickName: "昵称",
     coin: "金币",
     pcoin: "体验币",
     diamond: "钻石",
     icon: "http://192.168.92.181/images/head_icon.jpg",
     mobilePhone: "137****1663"
	 },
  result: [],
  voteCount: 1,
  result_code: 0,
  msg_code: "0"
}

消息推送
queryPushMessage
请求方式 post
{
	"lastId":"最后一条消息id",
	"accessToken":"验证token"
}

{
	message:[
		 { id: 127, content: "test123 在第80期竞猜中赢得22140金币!" },
     { id: 124, content: "test123 在第79期竞猜中赢得91800金币!" },
     { id: 121, content: "testhugo 在第78期竞猜中赢得91800金币!" },
     { id: 118, content: "testhugo 在第75期竞猜中赢得22140金币!" },
     { id: 115, content: "testhugo 在第73期竞猜中赢得92700金币!" },
     { id: 112, content: "testhugo 在第74期竞猜中赢得1188金币!" },
     { id: 109, content: "testhugo 在第71期竞猜中赢得90900金币!" },
     { id: 106, content: "testhugo 在第70期竞猜中赢得1080金币!" },
     { id: 103, content: "test1234 在第66期竞猜中赢得10800金币!" },
     { id: 100, content: "test123 在第66期竞猜中赢得10800金币!" },
     { id: 97, content: "test123 在第62期竞猜中赢得9000金币!" },
     { id: 94, content: "testtest000 在第46期竞猜中赢得92799金币!" },
     { id: 91, content: "byzq1553258 在第49期竞猜中赢得1791金币!" },
     { id: 88, content: "test1239 在第49期竞猜中赢得18622金币!" },
     { id: 85, content: "test1238 在第49期竞猜中赢得18622金币!" },
     { id: 82, content: "test1236 在第49期竞猜中赢得18622金币!" },
     { id: 79, content: "test1235 在第49期竞猜中赢得18443金币!" },
     { id: 76, content: "test1234 在第49期竞猜中赢得18622金币!" },
     { id: 73, content: "test1233 在第49期竞猜中赢得18622金币!" },
     { id: 70, content: "test1232 在第49期竞猜中赢得18622金币!" },
     { id: 67, content: "test1230 在第49期竞猜中赢得18622金币!" },
     { id: 64, content: "test123 在第49期竞猜中赢得537金币!" },
     { id: 61, content: "hugo 在第53期竞猜中赢得2925金币!" },
     { id: 52, content: "byzq1553258 在第1期竞猜中赢得7591金币!" },
     { id: 49, content: "test 在第1期竞猜中赢得38金币!" },
     { id: 46, content: "byzq1553258在第1期竞猜中赢得7591金币！" },
     { id: 43, content: "test在第1期竞猜中赢得5693金币！" },
     { id: 40, content: "byzq1553258在第1期竞猜中赢得7591金币！" },
     { id: 37, content: "test在第1期竞猜中赢得5693金币！" },
     { id: 34, content: "byzq1553258在第1期竞猜中赢得7591金币！" },
     { id: 31, content: "test在第1期竞猜中赢得5693金币！" },
     { id: 28, content: "byzq1553258在第1期竞猜中赢得260000金币！" },
     { id: 25, content: "test在第1期竞猜中赢得195000金币！" },
     { id: 22, content: "hugo在第2期竞猜中赢得1118金币！" },
     { id: 19, content: "test在第2期竞猜中赢得92094金币！" },
     { id: 16, content: "hugo在第2期竞猜中赢得1118金币！" },
     { id: 13, content: "test在第2期竞猜中赢得92094金币！" },
     { id: 7, content: "hugo在第2期竞猜中赢得50金币！" },
     { id: 4, content: "test在第4期竞猜中获得696金币" }
	],
  result_code: 0,
}

竞猜投注
vote
请求方式 post
{
	"accessToken":"验证token",
	quizId: "竞猜题号",
	option1: "选项1下注量",
	option2: "选项2下注量",
	option3: "选项3下注量",
	option4: "选项4下注量"
}

查询竞猜信息
quiz
请求方式 post
{
	"accessToken":"验证token",
	"page": "页码"
}
{
	quiz: [
			{
				quizId: "题号",
				title: "题目",
				bgUrl: "/img/6e19cae2d70c4c2b9f8e85e097ab0097.jpg", // 背景图片
				appUrl: "/img/6e19cae2d70c4c2b9f8e85e097ab0097.jpg", // 首页图片
				type: 2,   //竞猜类型 1.固赔 2.奖池
				prior: 11,  //置顶值
				optionNum: 2, //选项数量
				rate1: 0,// 1选项赔率
				rate2: 0,// 2选项赔率
				rate3: 0,// 3选项赔率
				rate4: 0,// 4选项赔率    奖池类型题目 无赔率 默认0
				option1: "AA",//选项1
				option2: "SS",//选项2
				option3: "",//选项3
				option4: "",//选项4
				amount1: 2000,//选项1 金币投入
				amount2: 0,//选项2 金币投入
				amount3: 0,//选项3 金币投入
				amount4: 0,//选项4 金币投入
				num1: 1,//选项1 选择人数
				num2: 0,//选项2 选择人数
				num3: 0,//选项3 选择人数
				num4: 0,//选项4 选择人数
				pool: 102000,//奖池大小
				voteLimit: 2000001,//投注上限
				state: 0,// 状态 （0未结束 3已结束 4已取消）
				startTime: "2017-01-20 12:14:56", //开始时间
				frozenTime: "2017-01-21 12:14:00" //冻结时间
			}
  ],
  result_code: 0,
}

历史投注
history
请求方式 post
{
	"accessToken":"验证token",
	"page": "页码",
	"type": "竞猜类型1,2"
}
{
	data: [],
	result_code: 0,
	msg_code: "0"
}
